<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17o-Lq-73w">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galaxy Directory-->
        <scene sceneID="F5w-QQ-6ar">
            <objects>
                <tableViewController id="8sG-8A-bOp" customClass="DirectoryTableViewController" customModule="GalaxyDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="UTl-qV-Jkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="500" id="LW7-8I-N5A" customClass="PersonCell" customModule="GalaxyDirectory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LW7-8I-N5A" id="dhQ-33-PHw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-8q-v9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPREME LEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-au-Bib">
                                            <rect key="frame" x="148" y="400" width="211" height="39"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-wE-gvH">
                                            <rect key="frame" x="265" y="434" width="94" height="26"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1963-05-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-nQ-gff">
                                            <rect key="frame" x="287" y="360" width="72" height="20"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORCE SENSITIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-Rz-C3K">
                                            <rect key="frame" x="257" y="337" width="102" height="20"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-iY-Iqp">
                                            <rect key="frame" x="202" y="299" width="157" height="30"/>
                                            <state key="normal" title="Alternate Detail View &gt;"/>
                                            <connections>
                                                <segue destination="FVJ-cZ-D3X" kind="show" identifier="detailSegue" id="Yjt-uw-J6c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Kar-nQ-gff" firstAttribute="trailing" secondItem="mE4-au-Bib" secondAttribute="trailing" id="65n-hi-Lac"/>
                                        <constraint firstItem="5zn-iY-Iqp" firstAttribute="trailing" secondItem="mE4-au-Bib" secondAttribute="trailing" id="6cc-Mg-WAk"/>
                                        <constraint firstAttribute="bottom" secondItem="BbI-8q-v9f" secondAttribute="bottom" id="Bso-wH-dSj"/>
                                        <constraint firstItem="BbI-8q-v9f" firstAttribute="leading" secondItem="dhQ-33-PHw" secondAttribute="leading" id="cJi-g8-JeJ"/>
                                        <constraint firstItem="l4A-wE-gvH" firstAttribute="trailing" secondItem="mE4-au-Bib" secondAttribute="trailing" id="cgS-Ru-GHN"/>
                                        <constraint firstItem="BbI-8q-v9f" firstAttribute="top" secondItem="dhQ-33-PHw" secondAttribute="top" id="fhR-qG-HQu"/>
                                        <constraint firstItem="Kar-nQ-gff" firstAttribute="top" secondItem="OF5-Rz-C3K" secondAttribute="bottom" constant="3" id="iK6-2w-i6G"/>
                                        <constraint firstItem="l4A-wE-gvH" firstAttribute="top" secondItem="mE4-au-Bib" secondAttribute="bottom" constant="-5" id="pgf-qA-ttF"/>
                                        <constraint firstAttribute="trailing" secondItem="BbI-8q-v9f" secondAttribute="trailing" id="tRf-cv-B2A"/>
                                        <constraint firstAttribute="trailing" secondItem="mE4-au-Bib" secondAttribute="trailing" constant="16" id="uOe-G9-3Db"/>
                                        <constraint firstItem="OF5-Rz-C3K" firstAttribute="top" secondItem="5zn-iY-Iqp" secondAttribute="bottom" constant="8" id="ujh-j3-Lgm"/>
                                        <constraint firstItem="mE4-au-Bib" firstAttribute="top" secondItem="Kar-nQ-gff" secondAttribute="bottom" constant="20" id="vei-jE-KGi"/>
                                        <constraint firstItem="OF5-Rz-C3K" firstAttribute="trailing" secondItem="mE4-au-Bib" secondAttribute="trailing" id="yUo-aU-hos"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l4A-wE-gvH" secondAttribute="bottom" constant="40" id="PRh-DE-TOp"/>
                                </constraints>
                                <connections>
                                    <outlet property="affiliation" destination="l4A-wE-gvH" id="VN6-h4-dCF"/>
                                    <outlet property="birthdate" destination="Kar-nQ-gff" id="xek-sF-Tw3"/>
                                    <outlet property="forceSensitive" destination="OF5-Rz-C3K" id="QkW-Xa-dtv"/>
                                    <outlet property="nameLabel" destination="mE4-au-Bib" id="Lwp-Ge-XHe"/>
                                    <outlet property="profilePic" destination="BbI-8q-v9f" id="Mvn-e5-5S6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sG-8A-bOp" id="Qu4-MN-CcK"/>
                            <outlet property="delegate" destination="8sG-8A-bOp" id="cKF-kT-wzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Galaxy Directory" id="vTc-CI-dXf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAV-m1-0yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="177.33990147783251"/>
        </scene>
        <!--Alternate Detail View View Controller-->
        <scene sceneID="0UZ-mr-v9p">
            <objects>
                <viewController id="FVJ-cZ-D3X" customClass="AlternateDetailViewViewController" customModule="GalaxyDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZG-23-xJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-fO-lK0">
                                <rect key="frame" x="16" y="108" width="343" height="258"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="QKl-qL-nK3"/>
                                    <constraint firstAttribute="height" constant="258" id="xX3-Al-kus"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-Aa-yS7">
                                <rect key="frame" x="16" y="384" width="38" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-6f-vKh">
                                <rect key="frame" x="16" y="408" width="86.666666666666671" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-L4-0Kt">
                                <rect key="frame" x="16" y="501.66666666666669" width="123" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jts-p6-lkv">
                                <rect key="frame" x="16" y="477.66666666666669" width="64" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFFILIATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-Yf-0VI">
                                <rect key="frame" x="16" y="572.33333333333337" width="77" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliation" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-mG-jcI">
                                <rect key="frame" x="16" y="596.33333333333337" width="137.33333333333334" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0H-Yf-0VI" firstAttribute="leading" secondItem="8Lu-Aa-yS7" secondAttribute="leading" id="6Yh-sr-JGz"/>
                            <constraint firstItem="PIW-L4-0Kt" firstAttribute="leading" secondItem="jts-p6-lkv" secondAttribute="leading" id="6ho-oh-blE"/>
                            <constraint firstItem="i2s-fO-lK0" firstAttribute="top" secondItem="rgi-EJ-Hob" secondAttribute="top" constant="20" id="6o0-fF-Br0"/>
                            <constraint firstItem="hMy-mG-jcI" firstAttribute="top" secondItem="w0H-Yf-0VI" secondAttribute="bottom" constant="8" id="AB0-aF-L16"/>
                            <constraint firstItem="jts-p6-lkv" firstAttribute="leading" secondItem="8Lu-Aa-yS7" secondAttribute="leading" id="BHa-p9-SXc"/>
                            <constraint firstItem="PIW-L4-0Kt" firstAttribute="top" secondItem="jts-p6-lkv" secondAttribute="bottom" constant="8" id="DMy-kK-wRN"/>
                            <constraint firstItem="rgi-EJ-Hob" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hMy-mG-jcI" secondAttribute="trailing" constant="16" id="GVq-rH-geK"/>
                            <constraint firstItem="DZP-6f-vKh" firstAttribute="top" secondItem="8Lu-Aa-yS7" secondAttribute="bottom" constant="8" id="GyF-we-tPB"/>
                            <constraint firstItem="DZP-6f-vKh" firstAttribute="leading" secondItem="8Lu-Aa-yS7" secondAttribute="leading" id="Kyt-zi-RAZ"/>
                            <constraint firstItem="rgi-EJ-Hob" firstAttribute="trailing" secondItem="i2s-fO-lK0" secondAttribute="trailing" constant="16" id="QCC-B2-Lp4"/>
                            <constraint firstItem="hMy-mG-jcI" firstAttribute="leading" secondItem="w0H-Yf-0VI" secondAttribute="leading" id="ZxD-nA-jbT"/>
                            <constraint firstItem="i2s-fO-lK0" firstAttribute="leading" secondItem="rgi-EJ-Hob" secondAttribute="leading" constant="16" id="ceP-lJ-dmY"/>
                            <constraint firstItem="rgi-EJ-Hob" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PIW-L4-0Kt" secondAttribute="trailing" constant="16" id="fy1-6j-fcp"/>
                            <constraint firstItem="i2s-fO-lK0" firstAttribute="centerX" secondItem="rgi-EJ-Hob" secondAttribute="centerX" id="gZD-e0-gue"/>
                            <constraint firstItem="w0H-Yf-0VI" firstAttribute="top" secondItem="PIW-L4-0Kt" secondAttribute="bottom" constant="30" id="iGc-V5-y8D"/>
                            <constraint firstItem="8Lu-Aa-yS7" firstAttribute="top" secondItem="i2s-fO-lK0" secondAttribute="bottom" constant="18" id="isc-z4-s4S"/>
                            <constraint firstItem="rgi-EJ-Hob" firstAttribute="trailing" secondItem="jts-p6-lkv" secondAttribute="trailing" constant="295" id="jem-0G-Zu8"/>
                            <constraint firstItem="rgi-EJ-Hob" firstAttribute="trailing" secondItem="8Lu-Aa-yS7" secondAttribute="trailing" constant="321" id="kuO-qi-vFq"/>
                            <constraint firstItem="rgi-EJ-Hob" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZP-6f-vKh" secondAttribute="trailing" constant="16" id="lFq-Ee-43P"/>
                            <constraint firstItem="8Lu-Aa-yS7" firstAttribute="leading" secondItem="rgi-EJ-Hob" secondAttribute="leading" constant="16" id="t8k-ve-TMe"/>
                            <constraint firstItem="jts-p6-lkv" firstAttribute="top" secondItem="DZP-6f-vKh" secondAttribute="bottom" constant="29" id="tQr-Gz-49b"/>
                            <constraint firstItem="rgi-EJ-Hob" firstAttribute="trailing" secondItem="w0H-Yf-0VI" secondAttribute="trailing" constant="282" id="v85-oe-amQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgi-EJ-Hob"/>
                    </view>
                    <connections>
                        <outlet property="affiliation" destination="hMy-mG-jcI" id="lVw-N8-uK9"/>
                        <outlet property="birthday" destination="PIW-L4-0Kt" id="znA-jY-86a"/>
                        <outlet property="imageView" destination="i2s-fO-lK0" id="d4h-PY-D4J"/>
                        <outlet property="name" destination="DZP-6f-vKh" id="lOL-en-Ohd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWI-uP-SDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="176.60098522167488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNV-xg-Hgv">
            <objects>
                <navigationController id="17o-Lq-73w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jB-Ad-BZW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="0.0" green="0.4996938762" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.11847501050000001" green="0.12398979089999999" blue="0.38548828130000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8sG-8A-bOp" kind="relationship" relationship="rootViewController" id="ANR-Pd-nVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ja-DB-agU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="177"/>
        </scene>
    </scenes>
</document>
