<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sG-8A-bOp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="F5w-QQ-6ar">
            <objects>
                <tableViewController id="8sG-8A-bOp" customClass="DirectoryTableViewController" customModule="GalaxyDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UTl-qV-Jkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="734" id="LW7-8I-N5A" customClass="PersonCell" customModule="GalaxyDirectory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LW7-8I-N5A" id="dhQ-33-PHw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="733.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-8q-v9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="733.66666666666663"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPREME LEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-au-Bib">
                                            <rect key="frame" x="148" y="606" width="211" height="39"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-wE-gvH">
                                            <rect key="frame" x="265" y="640" width="94" height="26"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1963-05-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-nQ-gff">
                                            <rect key="frame" x="287" y="676" width="72" height="20"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORCE SENSITIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-Rz-C3K">
                                            <rect key="frame" x="257" y="694" width="102" height="20"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Kar-nQ-gff" firstAttribute="trailing" secondItem="mE4-au-Bib" secondAttribute="trailing" id="65n-hi-Lac"/>
                                        <constraint firstAttribute="bottom" secondItem="BbI-8q-v9f" secondAttribute="bottom" id="Bso-wH-dSj"/>
                                        <constraint firstItem="OF5-Rz-C3K" firstAttribute="top" secondItem="Kar-nQ-gff" secondAttribute="bottom" constant="-2" id="Tgy-9L-h7r"/>
                                        <constraint firstItem="Kar-nQ-gff" firstAttribute="top" secondItem="l4A-wE-gvH" secondAttribute="bottom" constant="10" id="WuV-NB-7jZ"/>
                                        <constraint firstItem="BbI-8q-v9f" firstAttribute="leading" secondItem="dhQ-33-PHw" secondAttribute="leading" id="cJi-g8-JeJ"/>
                                        <constraint firstItem="l4A-wE-gvH" firstAttribute="trailing" secondItem="mE4-au-Bib" secondAttribute="trailing" id="cgS-Ru-GHN"/>
                                        <constraint firstItem="BbI-8q-v9f" firstAttribute="top" secondItem="dhQ-33-PHw" secondAttribute="top" id="fhR-qG-HQu"/>
                                        <constraint firstItem="l4A-wE-gvH" firstAttribute="top" secondItem="mE4-au-Bib" secondAttribute="bottom" constant="-5" id="pgf-qA-ttF"/>
                                        <constraint firstAttribute="trailing" secondItem="BbI-8q-v9f" secondAttribute="trailing" id="tRf-cv-B2A"/>
                                        <constraint firstAttribute="trailing" secondItem="mE4-au-Bib" secondAttribute="trailing" constant="16" id="uOe-G9-3Db"/>
                                        <constraint firstItem="OF5-Rz-C3K" firstAttribute="trailing" secondItem="mE4-au-Bib" secondAttribute="trailing" id="yUo-aU-hos"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OF5-Rz-C3K" secondAttribute="bottom" constant="20" id="SBh-Vx-vHS"/>
                                </constraints>
                                <connections>
                                    <outlet property="affiliation" destination="l4A-wE-gvH" id="VN6-h4-dCF"/>
                                    <outlet property="birthdate" destination="Kar-nQ-gff" id="xek-sF-Tw3"/>
                                    <outlet property="detailBottomConstraint" destination="SBh-Vx-vHS" id="yk6-eS-9a9"/>
                                    <outlet property="forceSensitive" destination="OF5-Rz-C3K" id="QkW-Xa-dtv"/>
                                    <outlet property="nameLabel" destination="mE4-au-Bib" id="Lwp-Ge-XHe"/>
                                    <outlet property="profilePic" destination="BbI-8q-v9f" id="Mvn-e5-5S6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sG-8A-bOp" id="Qu4-MN-CcK"/>
                            <outlet property="delegate" destination="8sG-8A-bOp" id="cKF-kT-wzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vTc-CI-dXf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAV-m1-0yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="177.33990147783251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0UZ-mr-v9p">
            <objects>
                <viewController id="FVJ-cZ-D3X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZG-23-xJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rgi-EJ-Hob"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWI-uP-SDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNV-xg-Hgv">
            <objects>
                <navigationController id="17o-Lq-73w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jB-Ad-BZW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ja-DB-agU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="177"/>
        </scene>
    </scenes>
</document>
